# jukeboxcustomdiscfix

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  quilt.mod.json
neoforge/: build.gradle
neoforge/src/main/java/xyz/eclipseisoffline/jukeboxcustomdiscfix/: JukeboxCustomDiscFix.java
src/main/java/xyz/eclipseisoffline/jukeboxcustomdiscfix/: JukeboxCustomDiscFix.java
src/main/java/xyz/eclipseisoffline/jukeboxcustomdiscfix/mixin/: ClientLevelMixin.java  JukeboxBlockEntityMixin.java  JukeboxSongPlayerMixin.java  LevelEventHandlerAccessor.java  LevelEventHandlerMixin.java  LevelRenderAccessor.java  LevelRendererMixin.java
src/main/resources/: fabric.mod.json  jukeboxcustomdiscfix.mixins.json
