# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
parchment_mappings=parchment-1.20.2:2023.12.10
loader_version=0.15.7

# Mod Properties
mod_version=0.1.2-1.20.2
maven_group=xyz.eclipseisoffline
archives_base_name=jukeboxcustomdiscfix
