# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.9
parchment_mappings=parchment-1.21.8:2025.07.20
loader_version=0.17.2

# Mod Properties
mod_version=0.1.5-1.21.9
supported_versions=>=1.21.6 <=1.21.9
maven_group=xyz.eclipseisoffline
archives_base_name=jukeboxcustomdiscfix

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.6,1.21.7,1.21.8,1.21.9
