# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft properties
minecraft_version=1.20.6
parchment_mappings=parchment-1.20.6:2024.05.01

# Modloader Properties
fabric_loader_version=0.15.10
quilt_loader_version=0.25.0
neoforge_loader_version=[2,)
neoforge_version=20.6.42-beta

# Mod Properties
mod_version = 0.1.3-1.20.5+6
supported_versions=>=1.20.5 <=1.20.6
neoforge_supported_versions=[1.20.5,1.20.6,)

maven_group = xyz.eclipseisoffline
fabric_archives_base_name = jukeboxcustomdiscfix-fabric-quilt
neoforge_archives_base_name = jukeboxcustomdiscfix-neoforge
