# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft properties
minecraft_version=1.20.4
parchment_mappings=parchment-1.20.4:2024.02.25

# Modloader Properties
fabric_loader_version=0.15.10
quilt_loader_version=0.25.0
neoforge_loader_version=[2,)
neoforge_version=20.6.234

# Mod Properties
mod_version = 0.1.3-1.20.4
supported_versions=1.20.4
neoforge_supported_versions=[1.20.4,)

maven_group = xyz.eclipseisoffline
fabric_archives_base_name = jukeboxcustomdiscfix-fabric-quilt
neoforge_archives_base_name = jukeboxcustomdiscfix-neoforge
