# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.6
parchment_mappings=parchment-1.21.5:2025.06.15
loader_version=0.16.14

# Mod Properties
mod_version=0.1.5-1.21.6
supported_versions=1.21.6
maven_group=xyz.eclipseisoffline
archives_base_name=jukeboxcustomdiscfix

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.6
