# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21-pre4
parchment_mappings=parchment-1.20.6:2024.05.01
loader_version=0.15.11

# Mod Properties
mod_version = 0.1.4-1.21
supported_versions=1.21-beta.4
maven_group = xyz.eclipseisoffline
archives_base_name = jukeboxcustomdiscfix
